Reading layer `Chicago_parcels_projected' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_projected.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 395431.4 ymin: 4591128 xmax: 456328 ymax: 4667551
projected CRS:  WGS 84 / UTM zone 16N
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "999"                                  
[4] "no-core"                              
    user   system  elapsed 
 854.892  284.696 1139.667 
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "999"                                  
[4] "8-cores"                              
    user   system  elapsed 
1085.684  459.307  208.383 
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "999"                                  
[4] "16-cores"                             
    user   system  elapsed 
1804.969  892.474  186.561 
Reading layer `Chicago_parcels_projected' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_projected.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 395431.4 ymin: 4591128 xmax: 456328 ymax: 4667551
projected CRS:  WGS 84 / UTM zone 16N
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "9999"                                 
[4] "no-core"                              
    user   system  elapsed 
2890.730  412.673 3304.009 
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "9999"                                 
[4] "8-cores"                              
    user   system  elapsed 
3557.166  634.052  537.538 
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "9999"                                 
[4] "16-cores"                             
    user   system  elapsed 
4702.584  709.757  353.756 
Reading layer `Chicago_parcels_projected' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_projected.shp' using driver `ESRI Shapefile'
Reading layer `Chicago_parcels_projected' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_projected.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 395431.4 ymin: 4591128 xmax: 456328 ymax: 4667551
projected CRS:  WGS 84 / UTM zone 16N
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "99999"                                
[4] "8-cores"                              
     user    system   elapsed 
27727.263  1558.434  3691.587 
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "99999"                                
[4] "16-cores"                             
     user    system   elapsed 
36908.530  1921.068  2468.533 
[1] "../data/Chicago_parcels_projected.shp"
[2] "EstBuild"                             
[3] "99999"                                
[4] "no-core"                              
     user    system   elapsed 
23514.932  1126.292 24644.249 
