Test pysal local moran with Natregimes with Numba
./data/natregimes.shp 999 1: 4.20540714263916 seconds
./data/natregimes.shp 999 8: 8.051929950714111 seconds
./data/natregimes.shp 999 16: 11.0227689743042 seconds
./data/natregimes.shp 9999 1: 5.640074968338013 seconds
./data/natregimes.shp 9999 8: 9.817737817764282 seconds
./data/natregimes.shp 9999 16: 12.505669832229614 seconds
./data/natregimes.shp 99999 1: 26.481480836868286 seconds
Test pysal local moran with SDOH with Numba
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 999 1 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 999 8 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 999 16 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 9999 1 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 9999 8 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 9999 16 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 99999 1 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 99999 8 
python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 99999 16
Test pysal local moran with NYC with Numba
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 999 1
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 999 8
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 999 16
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 9999 1
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 9999 8
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 9999 16
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 99999 1
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 99999 8
python perf_pysal.py ./data/NYC_Area2010_2data.shp CE01_02 99999 16
Test pysal local moran with Chicago_Parcels with Numba
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 999 1
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 999 8
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 999 16
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 9999 1
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 9999 8
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 9999 16
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 99999 1
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 99999 8
python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 99999 16
