Test pysal local moran with Natregimes without Numba
Numba not installed
./data/natregimes.shp 999 1: 0.48716282844543457 seconds
Numba not installed
./data/natregimes.shp 9999 1: 2.2893621921539307 seconds
Numba not installed
./data/natregimes.shp 99999 1: 26.458045959472656 seconds
Test pysal local moran with SDOH without Numba
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 999 1: 23.320177793502808 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 9999 1: 68.48119711875916 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 99999 1: 736.4576556682587 seconds
Test pysal local moran with NYC without Numba
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 999 1: 46.0396671295166 seconds
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 9999 1: 132.58697986602783 seconds
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 99999 1: 1396.2914578914642 seconds
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
./data/Chicago_parcels_points.shp 999 1: 421.1374022960663 seconds
Numba not installed
./data/Chicago_parcels_points.shp 9999 1: 646.2213499546051 seconds
Numba not installed
./data/Chicago_parcels_points.shp 99999 1: 5037.343729972839 seconds
