Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
[1] "weights creation"
   user  system elapsed 
  2.604   0.086   2.689 
[1] "./data/natregimes.shp" "HR60"                  "999"                  
[4] "no-core"              
   user  system elapsed 
  1.298   0.051   1.349 
[1] "./data/natregimes.shp" "HR60"                  "999"                  
[4] "4-cores"              
   user  system elapsed 
  1.342   0.293   0.543 
[1] "./data/natregimes.shp" "HR60"                  "999"                  
[4] "8-cores"              
   user  system elapsed 
  1.433   0.552   0.394 
[1] "./data/natregimes.shp" "HR60"                  "9999"                 
[4] "no-core"              
   user  system elapsed 
  8.420   0.630   9.051 
[1] "./data/natregimes.shp" "HR60"                  "9999"                 
[4] "4-cores"              
   user  system elapsed 
  8.919   0.900   2.596 
[1] "./data/natregimes.shp" "HR60"                  "9999"                 
[4] "8-cores"              
   user  system elapsed 
  9.208   1.139   1.491 
[1] "./data/natregimes.shp" "HR60"                  "99999"                
[4] "no-core"              
   user  system elapsed 
 83.277   4.028  87.309 
[1] "./data/natregimes.shp" "HR60"                  "99999"                
[4] "4-cores"              
   user  system elapsed 
 91.883   6.198  24.993 
[1] "./data/natregimes.shp" "HR60"                  "99999"                
[4] "8-cores"              
   user  system elapsed 
 96.076   8.246  13.661 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
[1] "weights creation"
   user  system elapsed 
718.315  73.171 791.513 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "999"                     "no-core"                
   user  system elapsed 
 65.247  13.170  78.421 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "999"                     "4-cores"                
   user  system elapsed 
 73.407  20.616  25.904 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "999"                     "8-cores"                
   user  system elapsed 
 79.157  26.487  16.120 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "9999"                    "no-core"                
   user  system elapsed 
360.531  23.926 384.470 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "9999"                    "4-cores"                
   user  system elapsed 
411.640  34.589 115.868 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "9999"                    "8-cores"                
   user  system elapsed 
429.551  39.375  62.472 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99999"                   "no-core"                
    user   system  elapsed 
3403.550  130.740 3534.427 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99999"                   "4-cores"                
    user   system  elapsed 
3856.103  158.612 1018.332 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99999"                   "8-cores"                
    user   system  elapsed 
3893.992  171.937  528.814 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
projected CRS:  USA_Contiguous_Albers_Equal_Area_Conic
[1] "weights creation"
    user   system  elapsed 
1879.017  172.447 2051.502 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "999"                           "no-core"                      
   user  system elapsed 
112.423  28.005 140.430 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "999"                           "4-cores"                      
   user  system elapsed 
125.370  37.136  45.175 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "999"                           "8-cores"                      
   user  system elapsed 
136.421  53.132  28.540 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "9999"                          "no-core"                      
   user  system elapsed 
466.579  46.465 513.050 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "9999"                          "4-cores"                      
   user  system elapsed 
528.883  60.709 155.466 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "9999"                          "8-cores"                      
   user  system elapsed 
551.269  84.506  88.144 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99999"                         "no-core"                      
    user   system  elapsed 
4130.492  206.845 4337.490 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99999"                         "4-cores"                      
    user   system  elapsed 
4562.215  228.311 1248.399 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99999"                         "8-cores"                      
    user   system  elapsed 
4619.718  276.331  663.023 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
[1] "weights creation"
     user    system   elapsed 
14706.212     3.013 14709.526 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "999"                               "no-core"                          
    user   system  elapsed 
1146.449  506.273 1652.746 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "999"                               "4-cores"                          
    user   system  elapsed 
1112.707  365.169  384.623 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "999"                               "8-cores"                          
    user   system  elapsed 
1380.114  744.989  283.617 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9999"                              "no-core"                          
    user   system  elapsed 
3133.308  338.493 3471.978 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9999"                              "4-cores"                          
    user   system  elapsed 
3296.866  369.117  929.183 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9999"                              "8-cores"                          
    user   system  elapsed 
3407.876  410.170  490.794 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "no-core"                          
     user    system   elapsed 
26060.510  1157.114 27246.362 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "4-cores"                          
     user    system   elapsed 
25520.013  1010.186  6658.492 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "8-cores"                          
     user    system   elapsed 
27067.169  1113.086  3542.397 
