====Run rgeoda local_moran using Natregimes and permutation_method=brutal-force
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "999"                  
[4] "brutal-force"          "1"                    
   user  system elapsed 
  0.642   0.000   0.643 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "999"                  
[4] "brutal-force"          "8"                    
   user  system elapsed 
  0.683   0.001   0.104 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "999"                  
[4] "brutal-force"          "16"                   
   user  system elapsed 
  0.998   0.004   0.079 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "9999"                 
[4] "brutal-force"          "1"                    
   user  system elapsed 
  6.417   0.003   6.419 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "9999"                 
[4] "brutal-force"          "8"                    
   user  system elapsed 
  6.768   0.013   0.891 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "9999"                 
[4] "brutal-force"          "16"                   
   user  system elapsed 
 10.043   0.020   0.673 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "99999"                
[4] "brutal-force"          "1"                    
   user  system elapsed 
 65.300   0.025  65.327 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "99999"                
[4] "brutal-force"          "8"                    
   user  system elapsed 
 69.830   0.188   9.141 
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
CRS:            4326
[1] "./data/natregimes.shp" "HR60"                  "99999"                
[4] "brutal-force"          "16"                   
   user  system elapsed 
106.202   0.207   6.844 
====Run rgeoda local_moran using SDOH and permutation_method=brutal-force
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "999"                     "brutal-force"           
[5] "1"                      
   user  system elapsed 
 27.739   0.016  27.756 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "999"                     "brutal-force"           
[5] "8"                      
   user  system elapsed 
 20.820   0.032   2.760 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "999"                     "brutal-force"           
[5] "16"                     
   user  system elapsed 
 31.949   0.065   2.195 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "9999"                    "brutal-force"           
[5] "1"                      
====Run rgeoda local_moran using Natregimes and permutation_method=brutal-force
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 999 brutal-force 1
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 999 brutal-force 8
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 999 brutal-force 16
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 9999 brutal-force 1
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 9999 brutal-force 8
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 9999 brutal-force 16
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 99999 brutal-force 1
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 99999 brutal-force 8
Rscript perf_rgeoda.R ./data/natregimes.shp HR60 99999 brutal-force 16
====Run rgeoda local_moran using SDOH and permutation_method=brutal-force
Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 999 brutal-force 1
Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 999 brutal-force 8
Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 999 brutal-force 16
Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 9999 brutal-force 1
Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 9999 brutal-force 8
Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 9999 brutal-force 16
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99999"                   "brutal-force"           
[5] "1"                      
    user   system  elapsed 
1909.957    0.636 1910.860 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99999"                   "brutal-force"           
[5] "8"                      
    user   system  elapsed 
1990.640    0.897  253.879 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
CRS:            4326
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99999"                   "brutal-force"           
[5] "16"                     
    user   system  elapsed 
2895.849    3.208  185.140 
====Run rgeoda local_moran using NYC and permutation_method=brutal-force
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "999"                           "brutal-force"                 
[5] "1"                            
   user  system elapsed 
 32.034   0.014  32.052 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "999"                           "brutal-force"                 
[5] "8"                            
   user  system elapsed 
 32.781   0.020   4.582 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "999"                           "brutal-force"                 
[5] "16"                           
   user  system elapsed 
 46.564   0.054   3.203 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "9999"                          "brutal-force"                 
[5] "1"                            
   user  system elapsed 
319.245   0.107 319.400 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "9999"                          "brutal-force"                 
[5] "8"                            
   user  system elapsed 
328.589   0.148  43.551 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "9999"                          "brutal-force"                 
[5] "16"                           
   user  system elapsed 
476.452   0.472  31.251 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99999"                         "brutal-force"                 
[5] "1"                            
    user   system  elapsed 
3261.370    1.056 3262.898 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99999"                         "brutal-force"                 
[5] "8"                            
    user   system  elapsed 
3280.466    1.458  432.714 
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
CRS:            102003
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99999"                         "brutal-force"                 
[5] "16"                           
    user   system  elapsed 
4828.436    5.312  319.074 
====Run rgeoda local_moran using Chicago_Parcels and permutation_method=brutal-force
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "999"                               "brutal-force"                     
[5] "1"                                
   user  system elapsed 
128.653   0.058 128.734 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "999"                               "brutal-force"                     
[5] "8"                                
   user  system elapsed 
129.874   0.075  16.890 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "999"                               "brutal-force"                     
[5] "16"                               
   user  system elapsed 
200.916   0.217  13.451 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9999"                              "brutal-force"                     
[5] "1"                                
    user   system  elapsed 
1269.245    0.427 1269.854 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9999"                              "brutal-force"                     
[5] "8"                                
    user   system  elapsed 
1292.439    0.570  162.848 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9999"                              "brutal-force"                     
[5] "16"                               
    user   system  elapsed 
1915.589    2.028  121.514 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "1"                                
     user    system   elapsed 
12491.688     4.097 12497.949 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "8"                                
     user    system   elapsed 
12869.904     4.523  1613.119 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
CRS:            4326
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "16"                               
     user    system   elapsed 
20849.042    24.735  1318.064 
