Test pyGeoDa local moran with Natregimes using permutation_method=complete
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.01253199577331543 seconds
./data/natregimes.shp 999 complete 1: 0.15572285652160645 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/natregimes.shp 999 complete 8: 0.0364530086517334 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.012304306030273438 seconds
./data/natregimes.shp 9999 complete 1: 1.5522711277008057 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/natregimes.shp 9999 complete 8: 0.33355212211608887 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.012408018112182617 seconds
./data/natregimes.shp 99999 complete 1: 15.570695877075195 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/natregimes.shp 99999 complete 8: 3.314995050430298 seconds
Test pyGeoDa local moran with SDOH using permutation_method=complete
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.44367218017578125 seconds
./data/us-sdoh-2014.shp 999 complete 1: 4.100964069366455 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/us-sdoh-2014.shp 999 complete 8: 0.9379730224609375 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.433305025100708 seconds
./data/us-sdoh-2014.shp 9999 complete 1: 41.78318190574646 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/us-sdoh-2014.shp 9999 complete 8: 9.30873703956604 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.42938899993896484 seconds
./data/us-sdoh-2014.shp 99999 complete 1: 419.2587068080902 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/us-sdoh-2014.shp 99999 complete 8: 95.14780187606812 seconds
Test pyGeoDa local moran with NYC using permutation_method=complete
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.5766201019287109 seconds
./data/NYC_Area2010_2data.shp 999 complete 1: 8.06482481956482 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/NYC_Area2010_2data.shp 999 complete 8: 1.9153509140014648 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.5762159824371338 seconds
./data/NYC_Area2010_2data.shp 9999 complete 1: 80.08427405357361 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/NYC_Area2010_2data.shp 9999 complete 8: 19.40979814529419 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 0.5774319171905518 seconds
./data/NYC_Area2010_2data.shp 99999 complete 1: 828.5054409503937 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/NYC_Area2010_2data.shp 99999 complete 8: 204.38071990013123 seconds
Test pyGeoDa local moran with Chicago_Parcels using permutation_method=complete
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 1.7760560512542725 seconds
./data/Chicago_parcels_points.shp 999 complete 1: 28.142130136489868 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/Chicago_parcels_points.shp 999 complete 8: 7.491202116012573 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 1.774878978729248 seconds
./data/Chicago_parcels_points.shp 9999 complete 1: 281.47787594795227 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/Chicago_parcels_points.shp 9999 complete 8: 71.0465841293335 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
Weights creation took 1.7900149822235107 seconds
./data/Chicago_parcels_points.shp 99999 complete 1: 2880.2436470985413 seconds
(Optional) GeoPandas is not found. Please install GeoPandas for ESDA features.
./data/Chicago_parcels_points.shp 99999 complete 8: 984.4549345970154 seconds
