Test pysal local moran with Natregimes without Numba
Numba not installed
./data/natregimes.shp 999 1: 0.46329402923583984 seconds
Numba not installed
./data/natregimes.shp 9999 1: 2.2403810024261475 seconds
Numba not installed
./data/natregimes.shp 99999 1: 24.76299476623535 seconds
Test pysal local moran with SDOH without Numba
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 999 1: 22.939248085021973 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 9999 1: 68.79567408561707 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 99999 1: 664.0670731067657 seconds
Test pysal local moran with NYC without Numba
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 999 1: 47.61773729324341 seconds
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 9999 1: 125.48144698143005 seconds
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 99999 1: 1302.5638799667358 seconds
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
./data/Chicago_parcels_points.shp 999 1: 488.52151322364807 seconds
Numba not installed
./data/Chicago_parcels_points.shp 9999 1: 727.2412669658661 seconds
Numba not installed
./data/Chicago_parcels_points.shp 99999 1: 3937.0313351154327 seconds
