export OPENBLAS_NUM_THREADS=16
Test pysal local moran with Natregimes without Numba
Numba not installed
Weights creation took 0.6411387920379639 seconds, with transform and remove islands it took 0.6452558040618896 seconds
./data/natregimes.shp 999 1: 0.4890236059824626 seconds
./data/natregimes.shp 9999 1: 2.2370436986287436 seconds
./data/natregimes.shp 99999 1: 24.908647378285725 seconds
Test pysal local moran with SDOH without Numba
Numba not installed
Remove islands...
Weights creation took 31.171571969985962 seconds, with transform and remove islands it took 32.2336368560791 seconds
./data/us-sdoh-2014.shp 999 1: 22.631585677464802 seconds
./data/us-sdoh-2014.shp 9999 1: 71.16841634114583 seconds
./data/us-sdoh-2014.shp 99999 1: 673.1241235733032 seconds
Test pysal local moran with NYC without Numba
Numba not installed
Remove islands...
Weights creation took 19.13941788673401 seconds, with transform and remove islands it took 20.902055025100708 seconds
./data/NYC_Area2010_2data.shp 999 1: 46.628506580988564 seconds
./data/NYC_Area2010_2data.shp 9999 1: 127.10488533973694 seconds
./data/NYC_Area2010_2data.shp 99999 1: 1317.4190430641174 seconds
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
Weights creation took 27.615510940551758 seconds, with transform and remove islands it took 28.622623920440674 seconds
./data/Chicago_parcels_points.shp 999 1: 362.259174267451 seconds
./data/Chicago_parcels_points.shp 9999 1: 634.5573865572611 seconds
./data/Chicago_parcels_points.shp 99999 1: 3713.507225036621 seconds
