Test pyGeoDa local moran with Natregimes using permutation_method=lookup-table 
./data/natregimes.shp 999 lookup-table 1: 0.05076098442077637 seconds
./data/natregimes.shp 999 lookup-table 8: 0.009467840194702148 seconds
./data/natregimes.shp 999 lookup-table 16: 0.007524013519287109 seconds
./data/natregimes.shp 9999 lookup-table 1: 0.49645209312438965 seconds
./data/natregimes.shp 9999 lookup-table 8: 0.07634782791137695 seconds
./data/natregimes.shp 9999 lookup-table 16: 0.05653190612792969 seconds
./data/natregimes.shp 99999 lookup-table 1: 4.989437103271484 seconds
./data/natregimes.shp 99999 lookup-table 8: 0.6796438694000244 seconds
./data/natregimes.shp 99999 lookup-table 16: 0.5439951419830322 seconds
Test pyGeoDa local moran with SDOH using permutation_method=lookup-table 
./data/us-sdoh-2014.shp 999 lookup-table 1: 2.0331978797912598 seconds
./data/us-sdoh-2014.shp 999 lookup-table 8: 0.30008673667907715 seconds
./data/us-sdoh-2014.shp 999 lookup-table 16: 0.23631691932678223 seconds
./data/us-sdoh-2014.shp 9999 lookup-table 1: 20.22104287147522 seconds
./data/us-sdoh-2014.shp 9999 lookup-table 8: 2.7842931747436523 seconds
./data/us-sdoh-2014.shp 9999 lookup-table 16: 2.2208046913146973 seconds
./data/us-sdoh-2014.shp 99999 lookup-table 1: 278.66816306114197 seconds
./data/us-sdoh-2014.shp 99999 lookup-table 8: 29.182877779006958 seconds
./data/us-sdoh-2014.shp 99999 lookup-table 16: 23.67146110534668 seconds
Test pyGeoDa local moran with NYC using permutation_method=lookup-table 
./data/NYC_Area2010_2data.shp 999 lookup-table 1: 3.9321858882904053 seconds
./data/NYC_Area2010_2data.shp 999 lookup-table 8: 0.5913081169128418 seconds
./data/NYC_Area2010_2data.shp 999 lookup-table 16: 0.45052385330200195 seconds
./data/NYC_Area2010_2data.shp 9999 lookup-table 1: 37.25004291534424 seconds
./data/NYC_Area2010_2data.shp 9999 lookup-table 8: 5.340345859527588 seconds
./data/NYC_Area2010_2data.shp 9999 lookup-table 16: 4.245307922363281 seconds
./data/NYC_Area2010_2data.shp 99999 lookup-table 1: 656.4548988342285 seconds
./data/NYC_Area2010_2data.shp 99999 lookup-table 8: 62.88683271408081 seconds
./data/NYC_Area2010_2data.shp 99999 lookup-table 16: 48.3938422203064 seconds
Test pyGeoDa local moran with Chicago_Parcels using permutation_method=brutal-force (knn=10 no duplicates)
./data/Chicago_parcels_points.shp 99999 lookup-table 1: 1449.7298228740692 seconds
./data/Chicago_parcels_points.shp 99999 lookup-table 8: 191.0517578125 seconds
./data/Chicago_parcels_points.shp 99999 lookup-table 16: 164.23768401145935 seconds
./data/Chicago_parcels_points.shp 9999 lookup-table 1: 140.48916697502136 seconds
./data/Chicago_parcels_points.shp 9999 lookup-table 8: 19.4720401763916 seconds
./data/Chicago_parcels_points.shp 9999 lookup-table 16: 16.17879605293274 seconds
./data/Chicago_parcels_points.shp 999 lookup-table 1: 14.267882108688354 seconds
./data/Chicago_parcels_points.shp 999 lookup-table 8: 2.284726142883301 seconds
./data/Chicago_parcels_points.shp 999 lookup-table 16: 1.8891620635986328 seconds
