Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
   user  system elapsed 
  5.477   0.106   5.588 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "1"                                
     user    system   elapsed 
13910.755     4.859 13916.134 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "8"                                
     user    system   elapsed 
13533.518     5.424  1698.065 
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "16"                               
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99999"                             "brutal-force"                     
[5] "16"                               
     user    system   elapsed 
17238.387    12.200  1088.575 
