(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/natregimes.shp HR60 99 lookup-table 1
Weights creation took 0.026614904403686523 seconds
./data/natregimes.shp 99 lookup-table 1: 0.006084918975830078 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/natregimes.shp HR60 99 lookup-table 1
Weights creation took 0.0269010066986084 seconds
./data/natregimes.shp 99 lookup-table 1: 0.006103038787841797 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/natregimes.shp HR60 99 lookup-table 1
Weights creation took 0.027131080627441406 seconds
./data/natregimes.shp 99 lookup-table 1: 0.005986213684082031 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/us-sdoh-2014.shp ep_unem 99 lookup-table 1
Weights creation took 0.9127089977264404 seconds
./data/us-sdoh-2014.shp 99 lookup-table 1: 0.1633598804473877 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/us-sdoh-2014.shp ep_unem 99 lookup-table 1
Weights creation took 0.8969571590423584 seconds
./data/us-sdoh-2014.shp 99 lookup-table 1: 0.16908478736877441 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/us-sdoh-2014.shp ep_unem 99 lookup-table 1
Weights creation took 0.9040257930755615 seconds
./data/us-sdoh-2014.shp 99 lookup-table 1: 0.16341519355773926 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/NYC_Area2010_2data.shp CE01_02 99 lookup-table 1
Weights creation took 1.2957468032836914 seconds
./data/NYC_Area2010_2data.shp 99 lookup-table 1: 0.2780590057373047 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/NYC_Area2010_2data.shp CE01_02 99 lookup-table 1
Weights creation took 1.2584800720214844 seconds
./data/NYC_Area2010_2data.shp 99 lookup-table 1: 0.2794802188873291 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/NYC_Area2010_2data.shp CE01_02 99 lookup-table 1
Weights creation took 1.2635910511016846 seconds
./data/NYC_Area2010_2data.shp 99 lookup-table 1: 0.27848196029663086 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/Chicago_parcels_points.shp EstBuild 9 lookup-table 1
Weights creation took 3.445451021194458 seconds
./data/Chicago_parcels_points.shp 9 lookup-table 1: 0.410534143447876 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/Chicago_parcels_points.shp EstBuild 9 lookup-table 1
Weights creation took 3.462280035018921 seconds
./data/Chicago_parcels_points.shp 9 lookup-table 1: 0.44209909439086914 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pygeoda.py ./data/Chicago_parcels_points.shp EstBuild 9 lookup-table 1
Weights creation took 3.6452078819274902 seconds
./data/Chicago_parcels_points.shp 9 lookup-table 1: 0.4695289134979248 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/natregimes.shp HR60 99 1
Numba not installed
Weights creation took 0.6798999309539795 seconds, with transform and remove islands it took 0.6842319965362549 seconds
./data/natregimes.shp 99 1: 0.2621009349822998 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/natregimes.shp HR60 99 1
Numba not installed
Weights creation took 0.7444601058959961 seconds, with transform and remove islands it took 0.7489898204803467 seconds
./data/natregimes.shp 99 1: 0.2676529884338379 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/natregimes.shp HR60 99 1
Numba not installed
Weights creation took 0.7191867828369141 seconds, with transform and remove islands it took 0.723599910736084 seconds
./data/natregimes.shp 99 1: 0.25806689262390137 seconds
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 9 1
Numba not installed
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 30 disconnected components.
 There are 15 islands with ids: 6540, 6583, 7933, 19288, 23844, 33314, 35600, 38699, 39317, 53310, 58715, 58849, 69632, 70049, 70050.
  warnings.warn(message)
Remove islands...
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 15 disconnected components.
  warnings.warn(message)
Weights creation took 34.027106046676636 seconds, with transform and remove islands it took 35.26483392715454 seconds
^CTraceback (most recent call last):
  File "perf_pysal.py", line 52, in <module>
    li = esda.moran.Moran_Local(x, w, permutations=perms, n_jobs=cpu_threads, keep_simulations=False)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1040, in __init__
    seed=seed,
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/crand.py", line 169, in crand
    stat_func,
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/crand.py", line 263, in compute_chunk
    mask,
KeyboardInterrupt
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 9 1
Numba not installed
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 30 disconnected components.
 There are 15 islands with ids: 6540, 6583, 7933, 19288, 23844, 33314, 35600, 38699, 39317, 53310, 58715, 58849, 69632, 70049, 70050.
  warnings.warn(message)
Remove islands...
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 15 disconnected components.
  warnings.warn(message)
Weights creation took 34.312164068222046 seconds, with transform and remove islands it took 35.56938314437866 seconds
^CTraceback (most recent call last):
  File "perf_pysal.py", line 52, in <module>
    li = esda.moran.Moran_Local(x, w, permutations=perms, n_jobs=cpu_threads, keep_simulations=False)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1023, in __init__
    self.Is = self.__calc(self.w, self.z)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1065, in __calc
    zl = slag(w, z)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/spatial_lag.py", line 88, in lag_spatial
    return w.sparse * y
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 362, in sparse
    self._sparse = self._build_sparse()
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 403, in _build_sparse
    row = np.array(row)
KeyboardInterrupt
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/us-sdoh-2014.shp ep_unem 9 1
Numba not installed
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 30 disconnected components.
 There are 15 islands with ids: 6540, 6583, 7933, 19288, 23844, 33314, 35600, 38699, 39317, 53310, 58715, 58849, 69632, 70049, 70050.
  warnings.warn(message)
Remove islands...
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 15 disconnected components.
  warnings.warn(message)
Weights creation took 34.68988633155823 seconds, with transform and remove islands it took 35.934751987457275 seconds
^CTraceback (most recent call last):
  File "perf_pysal.py", line 52, in <module>
    li = esda.moran.Moran_Local(x, w, permutations=perms, n_jobs=cpu_threads, keep_simulations=False)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1040, in __init__
    seed=seed,
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/crand.py", line 169, in crand
    stat_func,
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/crand.py", line 268, in compute_chunk
    larger[i] = np.sum(rstats >= observed[i])
  File "<__array_function__ internals>", line 6, in sum
KeyboardInterrupt
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 9 1
Numba not installed
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 73 disconnected components.
  warnings.warn(message)
Weights creation took 30.992489337921143 seconds, with transform and remove islands it took 32.10184335708618 seconds
^CTraceback (most recent call last):
  File "perf_pysal.py", line 52, in <module>
    li = esda.moran.Moran_Local(x, w, permutations=perms, n_jobs=cpu_threads, keep_simulations=False)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1023, in __init__
    self.Is = self.__calc(self.w, self.z)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1065, in __calc
    zl = slag(w, z)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/spatial_lag.py", line 88, in lag_spatial
    return w.sparse * y
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 362, in sparse
    self._sparse = self._build_sparse()
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 398, in _build_sparse
    for i, neigh_list in list(self.neighbor_offsets.items()):
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 877, in neighbor_offsets
    self.__neighbors_0[j] = [id2i[neigh] for neigh in neigh_list]
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 877, in <listcomp>
    self.__neighbors_0[j] = [id2i[neigh] for neigh in neigh_list]
KeyboardInterrupt
(venv) xuns-black-pro:libgeoda_paper xun$ python perf_pysal.py ./data/Chicago_parcels_points.shp EstBuild 9 1
Numba not installed
/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py:172: UserWarning: The weights matrix is not fully connected: 
 There are 73 disconnected components.
  warnings.warn(message)
Weights creation took 31.282639265060425 seconds, with transform and remove islands it took 32.43471312522888 seconds
^CTraceback (most recent call last):
  File "perf_pysal.py", line 52, in <module>
    li = esda.moran.Moran_Local(x, w, permutations=perms, n_jobs=cpu_threads, keep_simulations=False)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1023, in __init__
    self.Is = self.__calc(self.w, self.z)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/esda/moran.py", line 1065, in __calc
    zl = slag(w, z)
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/spatial_lag.py", line 88, in lag_spatial
    return w.sparse * y
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 362, in sparse
    self._sparse = self._build_sparse()
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 398, in _build_sparse
    for i, neigh_list in list(self.neighbor_offsets.items()):
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 877, in neighbor_offsets
    self.__neighbors_0[j] = [id2i[neigh] for neigh in neigh_list]
  File "/Users/xun/Github/libgeoda_paper/venv/lib/python3.6/site-packages/libpysal/weights/weights.py", line 877, in <listcomp>
    self.__neighbors_0[j] = [id2i[neigh] for neigh in neigh_list]
KeyboardInterrupt
^C
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/natregimes.shp HR60 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
   user  system elapsed 
  0.477   0.012   0.494 
[1] "./data/natregimes.shp" "HR60"                  "99"                   
[4] "lookup-table"          "1"                    
   user  system elapsed 
  0.015   0.001   0.015 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/natregimes.shp HR60 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
   user  system elapsed 
  0.473   0.013   0.486 
[1] "./data/natregimes.shp" "HR60"                  "99"                   
[4] "lookup-table"          "1"                    
   user  system elapsed 
  0.015   0.000   0.016 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/natregimes.shp HR60 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
   user  system elapsed 
  0.503   0.011   0.514 
[1] "./data/natregimes.shp" "HR60"                  "99"                   
[4] "lookup-table"          "1"                    
   user  system elapsed 
  0.015   0.000   0.016 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Warning message:
NAs introduced by coercion 
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
Error in if (cpu_threads == 1) { : missing value where TRUE/FALSE needed
Execution halted
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
   user  system elapsed 
 40.068   0.210  40.279 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99"                      "lookup-table"           
[5] "1"                      
   user  system elapsed 
  0.232   0.001   0.233 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
   user  system elapsed 
 39.634   0.210  39.845 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99"                      "lookup-table"           
[5] "1"                      
   user  system elapsed 
  0.230   0.001   0.232 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/us-sdoh-2014.shp ep_unem 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
   user  system elapsed 
 39.836   0.224  40.061 
[1] "./data/us-sdoh-2014.shp" "ep_unem"                
[3] "99"                      "lookup-table"           
[5] "1"                      
   user  system elapsed 
  0.234   0.003   0.237 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/NYC_Area2010_2data.shp CE01_02 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
projected CRS:  USA_Contiguous_Albers_Equal_Area_Conic
   user  system elapsed 
  3.335   0.125   3.459 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99"                            "lookup-table"                 
[5] "1"                            
   user  system elapsed 
  0.377   0.001   0.378 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/NYC_Area2010_2data.shp CE01_02 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
projected CRS:  USA_Contiguous_Albers_Equal_Area_Conic
   user  system elapsed 
  3.385   0.120   3.505 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99"                            "lookup-table"                 
[5] "1"                            
   user  system elapsed 
  0.384   0.003   0.386 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/NYC_Area2010_2data.shp CE01_02 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
projected CRS:  USA_Contiguous_Albers_Equal_Area_Conic
   user  system elapsed 
  3.391   0.132   3.524 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99"                            "lookup-table"                 
[5] "1"                            
   user  system elapsed 
  0.387   0.003   0.390 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/Chicago_parcels_points.shp EstBuild 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
   user  system elapsed 
  6.287   0.141   6.428 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99"                                "lookup-table"                     
[5] "1"                                
   user  system elapsed 
  1.736   0.008   1.744 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/Chicago_parcels_points.shp EstBuild 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
   user  system elapsed 
  6.250   0.143   6.393 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99"                                "lookup-table"                     
[5] "1"                                
   user  system elapsed 
  1.708   0.012   1.720 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_rgeoda.R ./data/Chicago_parcels_points.shp EstBuild 99 lookup-table 1
Loading required package: digest
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
   user  system elapsed 
  6.443   0.135   6.578 
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "99"                                "lookup-table"                     
[5] "1"                                
   user  system elapsed 
  1.980   0.008   1.989 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_spdep.R ./data/natregimes.shp HR60 99 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
   user  system elapsed 
  2.550   0.126   2.676 
[1] "./data/natregimes.shp" "HR60"                  "99"                   
[4] "1"                    
   user  system elapsed 
  0.593   0.005   0.599 
(venv) xuns-black-pro:libgeoda_paper xun$ touch result_weights_creation.txt
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_spdep.R ./data/natregimes.shp HR60 99 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
   user  system elapsed 
  2.544   0.117   2.661 
[1] "./data/natregimes.shp" "HR60"                  "99"                   
[4] "1"                    
   user  system elapsed 
  0.609   0.018   0.627 
(venv) xuns-black-pro:libgeoda_paper xun$ Rscript perf_spdep.R ./data/natregimes.shp HR60 99 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `natregimes' from data source `/Users/xun/Github/libgeoda_paper/data/natregimes.shp' using driver `ESRI Shapefile'
Simple feature collection with 3085 features and 73 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7314 ymin: 24.95597 xmax: -66.96985 ymax: 49.37173
geographic CRS: WGS 84
   user  system elapsed 
  2.543   0.124   2.666 
[1] "./data/natregimes.shp" "HR60"                  "99"                   
[4] "1"                    
   user  system elapsed 
  0.591   0.021   0.611 
xuns-black-pro:libgeoda_paper xun$ Rscript perf_spdep.R ./data/NYC_Area2010_2data.shp CE01_02 99 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `NYC_Area2010_2data' from data source `/Users/xun/Github/libgeoda_paper/data/NYC_Area2010_2data.shp' using driver `ESRI Shapefile'
Simple feature collection with 108487 features and 8 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: 1796733 ymin: 544070.8 xmax: 1991063 ymax: 677021.4
projected CRS:  USA_Contiguous_Albers_Equal_Area_Conic
    user   system  elapsed 
1950.513  191.398 2141.948 
[1] "./data/NYC_Area2010_2data.shp" "CE01_02"                      
[3] "99"                            "1"                            
   user  system elapsed 
 84.129  28.363 112.491 

Rscript perf_spdep.R ./data/Chicago_parcels_points.shp EstBuild 9 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
     user    system   elapsed 
13177.018     4.018 13181.457 
Warning message:
In st_centroid.sfc(st_geometry(dt)) :
  st_centroid does not give correct centroids for longitude/latitude data
[1] "./data/Chicago_parcels_points.shp" "EstBuild"                         
[3] "9"                                 "1"    

Rscript perf_spdep.R ./data/us-sdoh-2014.shp EstBuild 1 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
   user  system elapsed 
809.976  97.109 907.075 
[1] "./data/us-sdoh-2014.shp" "EstBuild"               
[3] "1"                       "1"             
      
 Rscript perf_spdep.R ./data/us-sdoh-2014.shp EstBuild 1 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `us-sdoh-2014' from data source `/Users/xun/Github/libgeoda_paper/data/us-sdoh-2014.shp' using driver `ESRI Shapefile'
Simple feature collection with 71901 features and 25 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -124.7625 ymin: 24.5231 xmax: -66.94989 ymax: 49.38436
geographic CRS: WGS 84
   user  system elapsed 
810.013  96.747 906.954 
[1] "./data/us-sdoh-2014.shp" "EstBuild"               
[3] "1"                       "1"            

Rscript perf_spdep.R ./data/Chicago_parcels_points.shp Test 1 1
Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 6.3.1
Loading required package: sp
Loading required package: spData
Reading layer `Chicago_parcels_points' from data source `/Users/xun/Github/libgeoda_paper/data/Chicago_parcels_points.shp' using driver `ESRI Shapefile'
Simple feature collection with 321701 features and 6 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -88.26351 ymin: 41.46987 xmax: -87.52488 ymax: 42.15398
geographic CRS: WGS 84
     user    system   elapsed 
13779.772     4.204 13783.930 
Warning message:
In st_centroid.sfc(st_geometry(dt)) :
  st_centroid does not give correct centroids for longitude/latitude data
[1] "./data/Chicago_parcels_points.shp" "Test"                             
[3] "1"                                 "1"                             