Test pysal local moran with Natregimes without Numba
Numba not installed
./data/natregimes.shp 999 1: 0.47518301010131836 seconds
Numba not installed
./data/natregimes.shp 9999 1: 2.289219856262207 seconds
Numba not installed
./data/natregimes.shp 99999 1: 25.723090887069702 seconds
Test pysal local moran with SDOH without Numba
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 999 1: 23.197984218597412 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 9999 1: 69.75166606903076 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 99999 1: 707.7851810455322 seconds
Test pysal local moran with NYC without Numba
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 999 1: 47.36133885383606 seconds
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 9999 1: 129.3332269191742 seconds
Numba not installed
Remove islands...
./data/NYC_Area2010_2data.shp 99999 1: 1359.767255783081 seconds
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
./data/Chicago_parcels_points.shp 999 1: 505.58254313468933 seconds
Numba not installed
./data/Chicago_parcels_points.shp 9999 1: 789.2126560211182 seconds
