export OPENBLAS_NUM_THREADS=1
Test pysal local moran with Natregimes without Numba
Numba not installed
./data/natregimes.shp 999 1: 0.48375511169433594 seconds
Numba not installed
./data/natregimes.shp 9999 1: 2.2957041263580322 seconds
Numba not installed
./data/natregimes.shp 99999 1: 26.682212829589844 seconds
Test pysal local moran with SDOH without Numba
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 999 1: 20.901641845703125 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 9999 1: 59.844501972198486 seconds
Numba not installed
Remove islands...
./data/us-sdoh-2014.shp 99999 1: 641.9509239196777 seconds
Test pysal local moran with NYC without Numba
Numba not installed
Remove islands...
Weights creation took 19.808083057403564 seconds, with removing islands it took 21.650374174118042 seconds
./data/NYC_Area2010_2data.shp 999 1: 40.278960943222046 seconds
Numba not installed
Remove islands...
Weights creation took 19.361562252044678 seconds, with removing islands it took 21.222999095916748 seconds
./data/NYC_Area2010_2data.shp 9999 1: 110.37568807601929 seconds
Numba not installed
Remove islands...
Weights creation took 19.4339919090271 seconds, with removing islands it took 21.272098779678345 seconds
./data/NYC_Area2010_2data.shp 99999 1: 1252.8061990737915 seconds
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
Numba not installed
Numba not installed
export OPENBLAS_NUM_THREADS=1
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
export OPENBLAS_NUM_THREADS=1
Test pysal local moran with Chicago_Parcels without Numba
Numba not installed
Weights creation took 28.692863941192627 seconds, with transform and remove islands it took 29.702588081359863 seconds
./data/Chicago_parcels_points.shp 999 1: 298.8557651042938 seconds
Numba not installed
Weights creation took 29.569955110549927 seconds, with transform and remove islands it took 30.632391214370728 seconds
./data/Chicago_parcels_points.shp 9999 1: 520.6965279579163 seconds
