Test pyGeoDa local moran with Natregimes using permutation_method=brutal-force
./data/natregimes.shp 999 brutal-force 1: 0.5823240280151367 seconds
./data/natregimes.shp 999 brutal-force 8: 0.08785891532897949 seconds
./data/natregimes.shp 999 brutal-force 16: 0.06045413017272949 seconds
./data/natregimes.shp 9999 brutal-force 1: 5.851770877838135 seconds
./data/natregimes.shp 9999 brutal-force 8: 0.8463799953460693 seconds
./data/natregimes.shp 9999 brutal-force 16: 0.5798778533935547 seconds
./data/natregimes.shp 99999 brutal-force 1: 57.246336936950684 seconds
./data/natregimes.shp 99999 brutal-force 8: 8.669429063796997 seconds
./data/natregimes.shp 99999 brutal-force 16: 5.765250205993652 seconds
Test pyGeoDa local moran with SDOH using permutation_method=brutal-force
./data/us-sdoh-2014.shp 999 brutal-force 1: 16.955991983413696 seconds
./data/us-sdoh-2014.shp 999 brutal-force 8: 2.5823659896850586 seconds
./data/us-sdoh-2014.shp 999 brutal-force 16: 1.8001430034637451 seconds
./data/us-sdoh-2014.shp 9999 brutal-force 1: 168.69814705848694 seconds
./data/us-sdoh-2014.shp 9999 brutal-force 8: 24.859066247940063 seconds
./data/us-sdoh-2014.shp 9999 brutal-force 16: 16.953636169433594 seconds
./data/us-sdoh-2014.shp 99999 brutal-force 1: 1686.857502937317 seconds
./data/us-sdoh-2014.shp 99999 brutal-force 8: 249.39736485481262 seconds
./data/us-sdoh-2014.shp 99999 brutal-force 16: 165.59566617012024 seconds
Test pyGeoDa local moran with NYC using permutation_method=brutal-force
./data/NYC_Area2010_2data.shp 999 brutal-force 1: 28.80146622657776 seconds
./data/NYC_Area2010_2data.shp 999 brutal-force 8: 4.268202781677246 seconds
./data/NYC_Area2010_2data.shp 999 brutal-force 16: 2.8846561908721924 seconds
./data/NYC_Area2010_2data.shp 9999 brutal-force 1: 280.46854281425476 seconds
./data/NYC_Area2010_2data.shp 9999 brutal-force 8: 42.28598403930664 seconds
./data/NYC_Area2010_2data.shp 9999 brutal-force 16: 28.225948810577393 seconds
./data/NYC_Area2010_2data.shp 99999 brutal-force 1: 2824.0770411491394 seconds
./data/NYC_Area2010_2data.shp 99999 brutal-force 8: 423.4444420337677 seconds
./data/NYC_Area2010_2data.shp 99999 brutal-force 16: 280.7923278808594 seconds
Test pyGeoDa local moran with Chicago_Parcels using permutation_method=brutal-force
./data/Chicago_parcels_points.shp 999 brutal-force 1: 110.09417772293091 seconds
./data/Chicago_parcels_points.shp 999 brutal-force 8: 16.643314361572266 seconds
./data/Chicago_parcels_points.shp 999 brutal-force 16: 11.75134801864624 seconds
./data/Chicago_parcels_points.shp 9999 brutal-force 1: 1105.2691671848297 seconds
./data/Chicago_parcels_points.shp 9999 brutal-force 8: 161.012845993042 seconds
./data/Chicago_parcels_points.shp 9999 brutal-force 16: 109.39576888084412 seconds
./data/Chicago_parcels_points.shp 99999 brutal-force 1: 11064.583874940872 seconds
./data/Chicago_parcels_points.shp 99999 brutal-force 8: 1635.1613550186157 seconds
./data/Chicago_parcels_points.shp 99999 brutal-force 16: 1124.493618965149 seconds
